programa {
        funcao inicio() {



        escreva("\n\n\n\n")

        /*

            2) Responda:
                A <-- 30
                B <-- 32
                C <-- 5
                D <-- 4
                E <-- 4
                F <-- 6
                G <-- 34
                H <-- 50
                I <-- 747
                J <-- 36

            3) Os pares de instruções abaixo produzem o mesmo resultado?

                A) verdadeiro
                B) falso
                C) falso

            4) Teste de mesa:

                1) Não é possível formar um triângulo
                2) Triângulo Escaleno
                3) Não é possível formar um triângulo
                4) Triângulo Equilátero 
                4) Triângulo Isóceles

        */
    }
}
