programa{
    funcao inicio(){
    
    inteiro num[12]
    inteiro x, y 

    para(inteiro i=0; i<12; i++){
        escreva(i)
        escreva("Digite um número")
        Leia(num[i])
        }

        escreva("\nDigite um número de 0 a 11")
        Leia(x)
        escreva("\nDigite outro número")
        Leia(y)

        escreva("Os números digitados foram:", num[x], num[y])




    }
    }
    }
//Leia um vetor de 12 posições e em seguida ler também dois valores X e Y quaisquer correspondentes a duas posições no vetor. Ao final seu programa deverá escrever a soma dos valores encontrados nas respectivas posições X e Y.

}
