programa{
    
    funcao inicio(){

		
       	caracter x[6][6], maiorDez

        	para(inteiro lin=0;lin<6;lin++){
        
			para(inteiro col=0;col<6;col++){
            
                	escreva("Digite uma letra: ")
                	leia(x[lin][col])
            
            	}
            
        		escreva("Os números maiores que 10 são: ",maiorDez)
        	}
        
    /*Exercícios sobre Matrizes

	1) Leia uma matriz 4 x 4 e troque os valores da 1ª.linha pelos da 4ª.coluna, vice-e-versa. Escrever ao final a matriz obtida.
	
	2) Leia uma matriz 6 x 6, conte e escreva quantos valores maiores que 10 ela possui.
	
	3)Leia uma matriz 8x 8 e escreva o maior elemento da diagonal principal e a soma dos elementos da diagonal secundaria.
	
	4)Escrever um algoritmo para armazenar valores numéricos em uma matriz (5,6). A seguir, calcular a média dos valores pares contidos na matriz e escrever seu conteúdo.
	
	5)Escrever um algoritmo para ler uma matriz (7,4) contendo valores numéricos (supor que os valores são distintos). Após, encontrar o menor valor contido na matriz e sua posição.
	
	6)Escrever um algoritmo que lê duas matrizes N1(4,6) e N2(4,6) e cria:a) Uma matriz M1 que seja a soma de N1 e N2b) Uma matriz M2 que seja a subtração de N1 com N2Escrever as matrizes lidas e calculadas.
	
	7)Criando um tabuleiro de Jogo da Velha
	
	Crie um tabuleiro de jogo da velha, usando uma matrizes de caracteres (char) 3×3, onde o usuário pede o número da linha (1 até 3) e o da coluna (1 até 3). A cada vez que o usuário entrar com esses dados, colocar um ‘X’ ou ‘O’ no local selecionado
	.
	*/
    }

}