programa
{
    funcao inicio()
    {
        real n1, n2, n3, n4, mediaA, mediaE

        escreva("Digite sua primeira nota: ")
            leia(n1)
        escreva("Digite sua segunda nota: ")
            leia(n2)
        escreva("Digite sua terceira nota: ")
            leia(n3)
        escreva("Qual a media?")
            leia(mediaE)
            mediaA = n1+n2*2+n3*3+mediaE/7

            se(mediaA>=9.0)
            {
            escreva("Conceito: A")
            }
            senao{
                se(mediaA >= 7.5 e mediaA<9.0)
                {
                escreva("Conceito: B")
                }
            senao
            {
                se(mediaA)  
            }
            }
            
            

             
    
    }

}